gpt.token =
factiliza.token=
spring.application.name=facturador
spring.datasource.url=jdbc:postgresql://localhost:5432/facturador
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
