factiliza.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNTUiLCJuYW1lIjoiQUQzNjAiLCJlbWFpbCI6ImxpY2VuY2lhc0BhdXRvZGVhbDM2MC5jb20iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJjb25zdWx0b3IifQ.exaRMFDSIm-MIrUTQVlRQ6VgrcLbWPnPGCIhdVLHSrs
spring.application.name=facturador
spring.datasource.url=jdbc:postgresql://34.39.128.54/facturador
spring.datasource.username=postgres
spring.datasource.password=qwerty_190421
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
